language: node_js # 언어는 node_js
node_js:
  - "10.14" # node_js에 버전 10.14
before_install: # 패키지를 다운로드 받기 전
  - npm install -g yarn # yarn을 글로벌로 설치
branches:
  only:
    - master
# before_deploy: # 배포하기전 하는 작업들
#   - rm -rf node_modules # travis가 설치한 node_moduels를 삭제
#   - zip -r corona * # corona 라는 이름으로 zip 파일 생성
#   - mkdir -p deploy # deploy 라는 디렉터리를 만듬
#   - mv corona.zip deploy/corona.zip # deploy 디렉터리로 corona.zip 파일을 이동
# deploy: # 배포
#   - provider: s3 # AWS S3를 의미
#     access_key_id: AKIA4OX5UQTZP3YX6T47 # Travis repo settings에 설정된 값
#     secret_access_key: dsSxIEjOohYQ2Y+OvIxauM2Ea6/iY4yAazCClMiJ # Travis repo settings에 설정된 값
#     bucket: corona-ci-cd # S3에 생성한 버킷
#     region: us-east-2
#     skip_cleanup: true
#     local_dir: deploy # deploy 디렉터리에 있는 파일을 s3로 업로드 하겠다는 의미
#     wait-until-deployed: true
#     on:
#       repo: ssearobber/corona #Github 주소
#       branch: master
#   - provider: codedeploy # AWS CodeDeploy를 의미
#     access_key_id: AKIA4OX5UQTZP3YX6T47 # Travis repo settings에 설정된 값
#     secret_access_key: dsSxIEjOohYQ2Y+OvIxauM2Ea6/iY4yAazCClMiJ # Travis repo settings에 설정된 값
#     bucket: corona-ci-cd # AWS CodeDeploy가 다운로드 받은 버킷
#     key: corona.zip # 해당 버킷에 저장되어 있는 파일 이름
#     bundle_type: zip # 버킷에 저장되어 있는 파일의 확장자
#     application: ci-cd-code-deploy-service # AWS 배포 애플리케이션
#     deployment_group: ci-cd-deploy-group # AWS 배포 애플리케이션에 만들어져 있는 배포 그룹
#     region: us-east-2
#     wait-until-deployed: true
#     on:
#       repo: ssearobber/corona
#       branch: master
notifications: # 성공 실패 여부 알림
  email:
    recipients:
      - dreamsctv@gmail.com
